# hodgepodge

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hehe/hodgepodge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hehe/hodgepodge/: MainActivity.java
app/src/main/java/com/hehe/hodgepodge/base/: AppApplication.java  MyEventBusIndex.java
app/src/main/java/com/hehe/hodgepodge/glide/: MyAppGlideModule.java
app/src/main/java/com/hehe/hodgepodge/handler/: Handler.java  Looper.java  Message.java  MessageQueue.java
app/src/main/java/com/hehe/hodgepodge/http/: TestBean.java  webService.java
app/src/main/java/com/hehe/hodgepodge/ultraonboarding/: OnboardingContract.java  OnboardingModel.java  OnboardingPresenter.java  UltraOnboardingView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hehe/hodgepodge/: ExampleUnitTest.java
common/base/: build.gradle
common/base/src/androidTest/java/com/hehe/base/: ExampleInstrumentedTest.java
common/base/src/main/: AndroidManifest.xml
common/base/src/main/java/com/hehe/base/: PathBean.java  RecordPathManager.java
common/base/src/main/java/com/hehe/base/base/: BaseActivity.java  BaseApplication.java
common/base/src/main/java/com/hehe/base/http/: RetrofitManager.java
common/base/src/main/java/com/hehe/base/images/: GlideManager.java
common/base/src/main/java/com/hehe/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
common/base/src/main/java/com/hehe/base/tracking/: Address.java  (+1 more)
common/base/src/test/java/com/hehe/base/: ExampleUnitTest.java
common/hrouter/annotation/: build.gradle
common/hrouter/api/: build.gradle
common/hrouter/api/src/androidTest/java/com/hehe/hrouter/api/: ExampleInstrumentedTest.java
common/hrouter/api/src/main/: AndroidManifest.xml
common/hrouter/api/src/main/java/com/hehe/hrouter/api/: BundleManager.java  ParameterManager.java  RouterManager.java
common/hrouter/api/src/main/java/com/hehe/hrouter/api/core/: Call.java  HRouterLoadGroup.java  HRouterLoadPath.java  ParameterLoad.java
common/hrouter/api/src/test/java/com/hehe/hrouter/api/: ExampleUnitTest.java
common/hrouter/compiler/: build.gradle
common/javalib/src/main/java/com/hehe/javalib/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
helpcenter/: build.gradle
helpcenter/src/androidTest/java/com/hehe/modular/helpcenter/: ExampleInstrumentedTest.java
helpcenter/src/main/: AndroidManifest.xml
helpcenter/src/main/java/com/hehe/modular/helpcenter/: HelpCenter_MainActivity.java
helpcenter/src/main/res/layout/: helpcenter_activity_main.xml
helpcenter/src/main/res/values/: strings.xml
helpcenter/src/test/java/com/hehe/modular/helpcenter/: ExampleUnitTest.java
tracking/: build.gradle
tracking/src/androidTest/java/com/hehe/modular/tracking/: ExampleInstrumentedTest.java
tracking/src/main/: AndroidManifest.xml
tracking/src/main/java/com/hehe/modular/tracking/: Tracking_MainActivity.java
tracking/src/main/res/layout/: tracking_activity_main.xml
tracking/src/test/java/com/hehe/modular/tracking/: ExampleUnitTest.java
(+136 files in other folders)
