include ':javalib'
include ':api'
include ':compiler'
include ':annotation'
include ':base'
include ':helpcenter'
include ':tracking'
include ':app'
rootProject.name = "hodgepodge"
project(':base').projectDir = new File(settingsDir,'common/base')
project(':javalib').projectDir = new File(settingsDir,'common/javalib')
project(':api').projectDir = new File(settingsDir,'common/hrouter/api')
project(':annotation').projectDir = new File(settingsDir,'common/hrouter/annotation')
project(':compiler').projectDir = new File(settingsDir,'common/hrouter/compiler')

